body {
    margin: 0;
}
.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.title {
    font-size: var(--lg);
    margin-bottom: 40px;
    text-align: start;
}
.form {
    display: flex;
    flex-direction: column;
}
.form div {
    display: flex;
    flex-direction: column;
}
.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}
.value {
    border-radius: 8px;
    margin: 8px 0 32px 0;
    font-size: var(--md);
    background-color: var(--text-input-field);
    height: 30px;
    padding: 6px;
}
.secondary-button {
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    height: 40px;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
}
.secondary-button:hover {
    background-color: var(--text-input-field);
    font-size: var(--lg);
}
@media (max-width: 650px) {
    .form-container {
        height: 90%;
    }

    .form {
        height: 100%;
        justify-content: space-between;
    }
}